<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background: url('') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
        }
        h1, h2 {
            margin: 10px 0;
            padding: 10px;
        }
        a {
            color: #25D366;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            display: inline-block;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        a:hover {
            background: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Contáctanos al teléfono</h1>
        +504 8392-8382
        <h2>Puedes escribirnos por WhatsApp</h2>
        <a href="https://api.whatsapp.com/send?phone=+34663962141&text=%C2%A1Hola!%20%C2%BFPuedes%20ayudarme?" target="_blank">Envíanos un mensaje</a>
        <h2>Y tambien puedes contactarnos a nuestro correo electrónico</h2>
        <a href="https://contacto.intersport.es/hc/es/requests/new">Envíanos un correo</a>
    </div>
</body>
</html>
